* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.divElement {
  border: 1px solid rgb(53, 101, 204);
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h2 {
  margin-top: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

.inputButtonContainer {
  display: flex;
  vertical-align: middle;
  margin-bottom: 10px;
}

.inputButtonContainer input {
  width: calc(100% - 20px);
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.inputButtonContainer button {
  width: 50px;
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.inputButtonContainer button:hover {
  background-color: #4cae4c;
}

.checkboxContainer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkboxContainer input {
  margin-right: 10px;
}

.checkboxContainer input:checked + span {
  text-decoration: line-through;
}

.removeButton {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

.removeButton:hover {
  background-color: #c0392b;
}

.removeButton[disabled] {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}
